<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: tomato;
            margin: 10px;
        }
        div:hover{
            width: 250px;
        }
        .div1{
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-property: all;
        }
        .div2{
            transition: 2s all ease-in;
        }
        .div3{
            transition: 2s ease-out all;
        }
        .div4{
            transition: 2s all ease-in-out;
        }
        .div5{
            transition: 2s all linear;
        }
        .div6{
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(1,0,0,1);
            transition-property: all;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>