<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: chocolate;
            margin: 10px auto;
            transition: 1s all ease;
        }
        .div1:hover{
            transition: rotatex(360deg);
        }
        .div2:hover{
            transition: rotatey(180deg);
        }
        .div3:hover{
            transition: rotatey(180deg);
        }
        .div4:hover{
            transform: rotate(130deg) rotate(20deg) rotate(180deg);
        }
        .div5:hover{
            transform: rotate(1,1,1,80deg);
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
    <div class="div6">div6</div>
</body>
</html>