<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1:hover{
            transform: scale(-0.5);
            background-color: aqua;
            height: 100px;
            width: 100px;
            max-width: 10px;
        }
        .div2:hover{
            transform: scalex(1.5);
            background-color: rgb(86, 21, 250);
            height: 100px;
            width: 100px;

        }
        .div3:hover{
            transform: scaley(0.5);
            background-color: rgb(233, 47, 10);
            height: 100px;
            width: 100px;
        }
        .div4:hover{
            transform: scalex(1.2) scaley(1.5) scalez(0.5);
            background-color: rgb(252, 46, 221);
            height: 100px;
            width: 100px;
        }
        .div5:hover{
            transform: scale3d(1.5,1.5,1.5);
            background-color: rgb(194, 237, 237);
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
</body>
</html>