<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 30px;
        }
        .sub1,
        .sub3,
        .sub5,
        .sub7,
        .sub9{
            height: 100px;
            width: 100px;
            background-color: darkcyan;
        }
        .sub2,
        .sub4,
        .sub6,
        .sub8,
        .sub10{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .sub2{
            width: 100%;
            grid-column: 2/span:2;
        }
        .sub5{
            height: 100%;
            grid-column: 5/span:2;
            aling-self: center;
        }
        .sub4{
            height: 100%;
            grid-column: 5/span1;
            grid-row: 1/span2;
        }
        .sub7{
            grid-row: 2/span1;
            grid-column: 3/span2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="sub3"></div>
        <div class="sub4"></div>
        <div class="sub5"></div>
        <div class="sub6"></div>
        <div class="sub7"></div>
        <div class="sub8"></div>
        <div class="sub9"></div>
        <div class="sub10"></div>
    </div>
</body>
</html>