<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50%;
            border: 2px solid black;
            display: flex;
            flex-flow: row-reverse wrap;
        }
        .div1,
        .div2,
        .div3{
            height: 150pxx;
            width: 50%;
            color: white;
            font-size: 30px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: blue;
        }
        .div3{
            background-color: rgb(6, 243, 164);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>