<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-style: normal;
    }
    img{
        width: 100%;
        height: 740px;
        filter: brightness(70%);
    }
    .HeroImage{
        position: relative;
    }
    .HeroContent{
        width: 100%;
        text-align: center;
        /* background-color: aquamarine; */
        position: absolute;
        top: 0;
        padding: 150px 0;
    }
    h1{
        font-size: 50px;
        color: white;
        text-shadow: 0px 0px 10px black; 
    }
    p{
        font-size: 20px;
        padding: 30px 0px;
        color: white;
        text-shadow: 0px 0px 10px black;
    }
    button{
        height: 40px;
        width: 160px;
        background: rgba(255, 12, 162, 0.919);
        color: rgb(255, 255, 255);
        font-size: 16px;
        border: 2px solid white;
    }
    button:hover{
        border: transparent;
        background-color: black;

    }
</style>
<body>
    <div class="HeroImage">
        <img src="image.jpg" alt="">
        <div class="HeroContent">
            <h1>Discover the world</h1>
            <p>We offer the best adventure holiday and tailor-made trips!</p>
            <button>Search for tours<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>