<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-style: normal;
    }    
    img{
        width: 100%;
        height: 740px;
        filter: brightness(70%);
    } 
    .HeroImage{
        position: relative;
    }
    .HeroContent{
        width: 100%;
        text-overflow: inherit;
        /* background-color: aquamarine; */
        position: absolute;
        top: 0;
        padding: 10px 0px;
        margin: 120px;
    }
    h3{
        font-family: sans-serif;
        color: rgb(234, 255, 0);
        text-align: left;
        padding-bottom: 20px;
        }
    h1{
        font-size: 45px;
        color: white;
    }
    p{
        font-family: sans-serif;
        font-size: 20px;
        padding: 30px 0px;
        color: rgb(2, 24, 106);
        text-shadow: 0px 0px 10px black;
    }    
    button{
        height: 40px;
        width: 160px;
        background: #ffffff45;
        color: rgb(255, 255, 255);
        font-size: 16px;
        border: 2px solid white;
        margin: 0;
    }
    button:hover{
        border: transparent;
        background-color: black;

    }
</style>
<body>
    <div class="HeroImage">
        <img src="image8.jpg" alt="">
        <div class="HeroContent">
            <h3>Neture are</h3>
            <h1>Reminder our<br>
                Beautiful time
            </h1>
            <p> Nature, in the broaddest sense,is the physical world or universe "Nature" can refer to the<br>
                phenomema of the physical world, and also to life in general. The studyof nature is a<br>
                large, if not the only, part of science.
            </p>
            <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>