<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 300px;
        }
        .main{
            position: relative;
        }
        .img1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .img2{
            position: absolute;
            top: 70px;
            left: 70px;
        }
        .img3{
            position: absolute;
            top: 140px;
            left: 140px;
        }
        .img1{
            z-index: 1;
        }
        .img2{
            z-index: 3;
        }
        .img3{
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="img3.jpg" alt="">
        </div>
    </div>
    <div class="img2"></div>
    <div class="img3"></div>
</body>
</html>