<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            width: 50%;
            height: 250px;
            filter: brightness(50%);
        }
        .heroimg{
            position: relative;
        }
        .hero content{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            padding: 15px;
        }
        h1{
            font-size: 60px;
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        p{
            font-size: 18px;
            padding: 30px 0px;
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        button{
            height: 40px;
            width: 150px;
            background-color: red;
            font-size: 16px;
            border: 2px solid white;
            border-radius: 10px;
        }
        button:hover{
            border: transparent;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="heroimage">
        <img src="img4.jpg" alt="">
        <div class="herocontent">
            <h1>welcome to our  website!!!</h1>
            <p>we ofter the best advenlase holiday trip</p>
            <button>clear more<i class="fa-solid-fa-a-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>